PORT=4000
NODE_ENV=development
DATABASE_URL="mysql://root:@localhost:3306/secure_chat"
JWT_ACCESS_TOKEN_SECRET=gdfhtrhdfgwr23rfwefsdfsddsfhdghsg
JWT_REFRESH_TOKEN_SECRET=sdfszdfsfhdrtjydjyrjtr453fedwd
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
UPLOADS_DIR=./uploads
MAX_FILE_SIZE=5242880
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
